<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="60">
    <title>Scratchpad Is Coming</title>
    <style >
        .lds-heart {
            animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        @keyframes lds-heart {
            0% {
                transform: scale(0.95);
            }
            5% {
                transform: scale(1.1);
            }
            39% {
                transform: scale(0.85);
            }
            45% {
                transform: scale(1);
            }
            60% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(0.9);
            }
        }

    </style>
</head>
<body>
<div style="flex-direction: column; position: fixed; top: 0; left:0; height: 100%; width: 100%; background-color: #343a40; display: flex; justify-content: center; align-content: center; align-items: center">
    <img class="lds-heart" style="width: 250px; height: 250px;" src="https://www.bigneon.com/images/bn-logo.png" alt="Logo">
    <h1 style="color: white">Your scratch is being built, please try again in a few minutes</h1>
</div>
</body>
</html>
